server.port=8081

spring.application.name=zlang-api

spring.data.mongodb.uri=mongodb://localhost:27017/zlang_part1

jwt.secret=NzgxZDE5ZTAtM2RjOC00Y2JjLWE3MDUtM2E2M2VhNmE3NDE5NDY3YjU5ZTUtYjU3OC00YTM3LWEzZWEtMWYyYmE4MjU4NjM1